{
  "name": "es-modules-sample",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Daniil Sitdikov",
  "license": "MIT",
  "engines": {
    "node": ">=14.8.0"
  },
  "dependencies": {
    "node-file-router": "0.5.3"
  }
}
